<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
  <link rel="stylesheet" href="../About Me Website/TiffanyBigelow.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
</head>


<body>


<nav>
  <div>
  Tiffany F. Bigelow
    <ul>
      <li><a href="../About Me Website/TiffanyBigelow.html">Profile</a></li>
      <li><a href="../About Me Website/Examples.html">Examples</a></li>
      <li><a href="../About Me Website/Contact.html">Contact</a></li>
    </ul>
  </div>
</nav>


<section class="headerWrap">
  <header>
    <h1 class="main">Tiffany F. Bigelow</h1>
  </header>
</section>


<section>
  <form class="form" action="" method="post">
    <h2 class="">Contact Tiffany</h2>
    <br>
    <div>
      <label for="name">Your Name:</label>
      <input type="text" name="user_name">
    </div>
    <div>
      <label for="mail">eMail:</label>
      <input type="email" name="user_mail">
    </div>
    <div>
      <label for="msg">Message:</label>
      <textarea name="user_message"  cols="70%"></textarea>
    </div>
    <div>
      <button type="submit">SEND MESSAGE</button>
    </div>
  </form>
</section>


</body>
</html>
