<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
  <link rel="stylesheet" href="../About Me Website/TiffanyBigelow.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Examples</title>
</head>


<body>


<nav>
  <div>
  Tiffany F. Bigelow
    <ul>
      <li><a href="../About Me Website/TiffanyBigelow.html">Profile</a></li>
      <li><a href="../About Me Website/Examples.html">Examples</a></li>
      <li><a href="../About Me Website/Contact.html">Contact</a></li>
    </ul>
  </div>
</nav>


<section class="headerWrap">
  <header>
    <h1 class="main">Tiffany F. Bigelow</h1>
  </header>
</section>


<section class="frameWrap">
  <h2>Super T-Rex Painting</h2>
    <iframe class="frameSite" src="http://supertrexpainting.com/services/"></iframe>
</section>


</body>
</html>
