<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
  <link rel="stylesheet" href="../About Me Website/TiffanyBigelow.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Me Home</title>
</head>


<body>


<nav>
  <div>
  Tiffany F. Bigelow
    <ul>
      <li><a href="../About Me Website/TiffanyBigelow.html">Profile</a></li>
      <li><a href="../About Me Website/Examples.html">Examples</a></li>
      <li><a href="../About Me Website/Contact.html">Contact</a></li>
    </ul>
  </div>
</nav>


<section class="headerWrap">
  <header>
    <h1 class="main">Tiffany F. Bigelow</h1>
  </header>
</section>


<section>
  <div class="profile">
    <h2>About Me</h2>
    <p>Aspiring Web Wizard.
      </p>
      <h4>//Graphic design and front-end web developer.</h4>

    <table width="100%">
    <tr>
        <td>HTML</td>
        <td>CSS</td>
        <td>Javascript</td>
    </tr>
    <tr>
        <td>Photoshop</td>
        <td>Illustrator</td>
        <td>Adobe XD</td>
    </tr>
    </table>

  </div>
</section>


<section>
  <div class="hobbies">
    <h3>My Hobbies</h3>
    <img class="icon" src="../About Me Website/paint.gif" alt="Art Pallet Icon">
    <img class="icon" src="../About Me Website/gameIcon.gif" alt="Gamer Pad Icon">
    <img class="icon" src="../About Me Website/campingIcon.gif" alt="Camping Tent Icon">
  </div>
</section>


</body>
</html>
